<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
h3 {
    font-size: larger;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
}
        img {
            height: 350px;
            width: 300px;
    
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f3eeee;
            color: #030303;
            text-align: center;
            padding: 3.5em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #bdbdbd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
    
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: hsl(0, 89%, 26%);
            
            
        }
         h2 {
            font-style: italic;
            color: #830404;
        }

        h2 {
            border-bottom: 4px solid #ccc;
            padding-bottom: 10px;
        }

        p {
            border-bottom: 10px solid #ccc;
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .education, .experience, .hobbies, .profile, .reference{
            margin-bottom: 20px;
        }

        .skills {
            margin-bottom: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        .skills li {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>MY CV</title>
</head>
<body>

    <header>
        <h1><u>"SHEIKH MUHAMMAD RAJEEL UDDIN"</u></h1>
         
        <h3><U style="font-size: 300%;">"DEVELOPER & PHOTOGRAPHER"</U></h3>
        <img src="E:\New folder\pictures\bhaiiiisss\IMG_3760.jpg">
    </header>

    <section>
 
<h2><u>Profile</u></h2>
<h3>NAME : SHEIKH MUHAMMAD RAJEEL UDDIN</h3>
<h3>CLASS : 1st YEAR IN INTERMEDIATE</h3>
<h3>EMAIL : rajeelsheikh@gmail.com</h3>
<h3>PHONE : 03477936614</h3>
        <h2><U>Education</U></h2>
        <div class="education">
            <h3>SCHOOL NAME : SIR SYED CHILDRENS ACADEMY</h3>
            <h3>MATRIC IN COMPUTER SCIENCE</h3>
            <h3>PASS OUT YEAR : 2023</h3>
        </div>

        <h2><u>Experience</u></h2>
        <div class="experience">
            <h3>FRESH</h3>
            <div class="Hobbies"></div>
            <h2><U>Hobbies</U></h2>
            <div class="Hobbies"></div>
            <h3>READING</h3>
            <h3>EXPLORE NEW THINGS</h3>
            <h3>GAMING</h3>
            <h3>PHOTOGRAPHY</h3>
            <h3>DRAWING</h3>
            <h3>HARD WORKING</h3>
            <h3>WRITING</h3>
        </div>

        <h2><U>Skills</U></h2>
        <div class="skills">
            <ul>
                <li>HTML</li>
                <li>VS</li>
                <li>PHOTOGRAPHER</li>
                <li>PROGRAMMER</li>
                <li>JS</li>
                <li>Git</li>
            </ul>
        </div>

<h2><u>Reference</u></h2>
<h3>Avaliable on request</h3>
    </section>

</body>
</html>
